{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ferhr.onmicrosoft.com",
    "TenantId": "ca71eddc-cc7b-4e5b-95bd-55b658e696be",
    "ClientId": "ee4a3121-59dc-4884-99c2-70769cbea5fc",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
